{
  "name": "lazy-route",
  "version": "1.0.1",
  "description": "Lazy / async route loading for React Router 4",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "webpack",
    "build": "./node_modules/.bin/babel ./src/index.js -o ./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhaagens/lazy-route.git"
  },
  "keywords": [
    "react-router",
    "async",
    "react",
    "chunk",
    "lazy-loading",
    "route",
    "code-splitting",
    "system-import"
  ],
  "author": "Martin Haagensli",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "webpack": "^2.2.0-rc.3"
  }
}
